{
  "name": "marmalil",
  "version": "1.0.0",
  "description": "Marmalil theme packages",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["wordpress", "themes"],
  "author": "Manning Hitchings",
  "license": "MIT",
  "private": true,
  "browserslist": [
    "defaults"
  ]
}
